{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../core/biome.jsonc"],
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "error",
        "noNestedComponentDefinitions": "error",
        "noReactPropAssignments": "error",
        "noRenderReturnValue": "error",
        "noVoidElementsWithChildren": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error"
      },
      "nursery": {
        "noReactForwardRef": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noDuplicateJsxProps": "error",
        "noSuspiciousSemicolonInJsx": "error",

        "noReactSpecificProps": "off"
      },
      "style": {
        "useReactFunctionComponents": "error"
      }
    }
  }
}
