{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "error",
        "noRenderReturnValue": "error",
        "noVoidElementsWithChildren": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noDuplicateJsxProps": "error",
        "noSuspiciousSemicolonInJsx": "error",

        "noReactSpecificProps": "off"
      }
    }
  }
}
